{
  "name": "webnn_node_examples",
  "version": "0.0.1",
  "description": "A Node.js example of LeNet using webnn-native",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "node main.mjs"
  }
}
